<?php

$age;//年齢

//年齢を尋ねる
echo "年齢はいくつですか：";
fscanf (STDIN, "%d", $age);

//実行したい文が単文のif文
if($age >= 18) echo "車の免許が取得できます\n";

//実行したい文が複数のif文
if($age >= 20) {
	echo "飲酒することができます\n";
	echo "喫煙することができます\n";
	echo "選挙権があります\n";
}

?>
