<?php

//単文の場合はブロックにしなくてよい
for($i = 0; $i < 100; $i++) echo '$i =' . $i . "\n";

//ブロックにしてもよい
for($i = 99; $i >= 0; $i--) {
	echo '$i = ' . $i . "\n";
}

?>
